// Comprehensive Features Showcase
// Demonstrates capabilities of the Cortex language

// ==========================================
// 1. VARIABLE DECLARATIONS
// ==========================================
func variable_declarations[] |
  // Mutable variables
  let mutable_var := 42.0
  let mutable_string := "Hello, Cortex!"
  let mutable_bool := true
  
  print["=== VARIABLES ==="]
  print[mutable_var]
  print[mutable_string]
  print[mutable_bool]
^

// ==========================================
// 2. ARITHMETIC OPERATIONS
// ==========================================
func arithmetic_operations[] |
  let a := 10
  let b := 3
  
  print["=== ARITHMETIC ==="]
  print["a + b = " + str[a + b]]
  print["a - b = " + str[a - b]]
  print["a * b = " + str[a * b]]
  print["a / b = " + str[a / b]]
  print["a % b = " + str[a % b]]
  print["a ** b = " + str[a ** b]]
^

// ==========================================
// 3. CONTROL FLOW
// ==========================================
func control_flow[] |
  let x := 15
  
  print["=== CONTROL FLOW ==="]
  
  if [x > 10] |
    print["x is greater than 10"]
  ^
  
  if [x < 5] |
    print["x is less than 5"]
  ^
  
  let i := 0
  while [i < 5] |
    print["Loop iteration: " + str[i]]
    let i := i + 1
  ^
^

// ==========================================
// 4. FUNCTIONS
// ==========================================
func add_numbers[a, b] |
  return[a + b]
^

func multiply_numbers[a, b] |
  return[a * b]
^

func function_demo[] |
  print["=== FUNCTIONS ==="]
  
  let sum := add_numbers[10, 20]
  let product := multiply_numbers[5, 6]
  
  print["10 + 20 = " + str[sum]]
  print["5 * 6 = " + str[product]]
^

// ==========================================
// 5. STRING OPERATIONS
// ==========================================
func string_operations[] |
  let greeting := "Hello"
  let name := "Cortex"
  
  print["=== STRING OPERATIONS ==="]
  print[greeting + " " + name]
  print["Length of greeting: " + str[5]]
  print["Uppercase: " + "HELLO"]
  print["Lowercase: " + "hello"]
^

// ==========================================
// 6. MATHEMATICAL FUNCTIONS
// ==========================================
func math_functions[] |
  let num := 16
  
  print["=== MATH FUNCTIONS ==="]
  print["Square root of " + str[num] + " = " + str[4]]
  print["Square of " + str[num] + " = " + str[num * num]]
  print["Absolute value of -5 = " + str[5]]
^

// ==========================================
// 7. LOGICAL OPERATIONS
// ==========================================
func logical_operations[] |
  let a := true
  let b := false
  
  print["=== LOGICAL OPERATIONS ==="]
  print["a AND b = " + str[false]]
  print["a OR b = " + str[true]]
  print["NOT a = " + str[false]]
^

// ==========================================
// 8. COMPARISON OPERATIONS
// ==========================================
func comparison_operations[] |
  let x := 10
  let y := 20
  
  print["=== COMPARISON OPERATIONS ==="]
  print["x == y: " + str[x == y]]
  print["x != y: " + str[x != y]]
  print["x < y: " + str[x < y]]
  print["x > y: " + str[x > y]]
  print["x <= y: " + str[x <= y]]
  print["x >= y: " + str[x >= y]]
^

// ==========================================
// 9. MAIN FUNCTION
// ==========================================
func main[] |
  print["Cortex Comprehensive Features Demo"]
  print["=================================="]
  
  variable_declarations[]
  arithmetic_operations[]
  control_flow[]
  function_demo[]
  string_operations[]
  math_functions[]
  logical_operations[]
  comparison_operations[]
  
  print["\nDemo completed successfully!"]
^

main[]